// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7732A9E2240716B600CEC031 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7732A9E1240716B600CEC031 /* AppDelegate.swift */; };
		7732A9E4240716B600CEC031 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7732A9E3240716B600CEC031 /* SceneDelegate.swift */; };
		7732A9E6240716B600CEC031 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7732A9E5240716B600CEC031 /* ViewController.swift */; };
		7732A9E9240716B600CEC031 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7732A9E7240716B600CEC031 /* Main.storyboard */; };
		7732A9EB240716B600CEC031 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7732A9EA240716B600CEC031 /* Assets.xcassets */; };
		7732A9EE240716B600CEC031 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7732A9EC240716B600CEC031 /* LaunchScreen.storyboard */; };
		77F2A26B24089D780072FFEB /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F2A26A24089D780072FFEB /* ViewController2.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7732A9DE240716B600CEC031 /* PCMaster.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PCMaster.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7732A9E1240716B600CEC031 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7732A9E3240716B600CEC031 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7732A9E5240716B600CEC031 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7732A9E8240716B600CEC031 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7732A9EA240716B600CEC031 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7732A9ED240716B600CEC031 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7732A9EF240716B600CEC031 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77F2A26A24089D780072FFEB /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7732A9DB240716B600CEC031 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7732A9D5240716B600CEC031 = {
			isa = PBXGroup;
			children = (
				7732A9E0240716B600CEC031 /* PCMaster */,
				7732A9DF240716B600CEC031 /* Products */,
			);
			sourceTree = "<group>";
		};
		7732A9DF240716B600CEC031 /* Products */ = {
			isa = PBXGroup;
			children = (
				7732A9DE240716B600CEC031 /* PCMaster.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7732A9E0240716B600CEC031 /* PCMaster */ = {
			isa = PBXGroup;
			children = (
				7732A9E1240716B600CEC031 /* AppDelegate.swift */,
				7732A9E3240716B600CEC031 /* SceneDelegate.swift */,
				7732A9E5240716B600CEC031 /* ViewController.swift */,
				77F2A26A24089D780072FFEB /* ViewController2.swift */,
				7732A9E7240716B600CEC031 /* Main.storyboard */,
				7732A9EA240716B600CEC031 /* Assets.xcassets */,
				7732A9EC240716B600CEC031 /* LaunchScreen.storyboard */,
				7732A9EF240716B600CEC031 /* Info.plist */,
			);
			path = PCMaster;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7732A9DD240716B600CEC031 /* PCMaster */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7732A9F2240716B600CEC031 /* Build configuration list for PBXNativeTarget "PCMaster" */;
			buildPhases = (
				7732A9DA240716B600CEC031 /* Sources */,
				7732A9DB240716B600CEC031 /* Frameworks */,
				7732A9DC240716B600CEC031 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PCMaster;
			productName = PCMaster;
			productReference = 7732A9DE240716B600CEC031 /* PCMaster.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7732A9D6240716B600CEC031 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Hugo Santiago";
				TargetAttributes = {
					7732A9DD240716B600CEC031 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 7732A9D9240716B600CEC031 /* Build configuration list for PBXProject "PCMaster" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7732A9D5240716B600CEC031;
			productRefGroup = 7732A9DF240716B600CEC031 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7732A9DD240716B600CEC031 /* PCMaster */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7732A9DC240716B600CEC031 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7732A9EE240716B600CEC031 /* LaunchScreen.storyboard in Resources */,
				7732A9EB240716B600CEC031 /* Assets.xcassets in Resources */,
				7732A9E9240716B600CEC031 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7732A9DA240716B600CEC031 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7732A9E6240716B600CEC031 /* ViewController.swift in Sources */,
				77F2A26B24089D780072FFEB /* ViewController2.swift in Sources */,
				7732A9E2240716B600CEC031 /* AppDelegate.swift in Sources */,
				7732A9E4240716B600CEC031 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7732A9E7240716B600CEC031 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7732A9E8240716B600CEC031 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7732A9EC240716B600CEC031 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7732A9ED240716B600CEC031 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7732A9F0240716B600CEC031 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7732A9F1240716B600CEC031 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7732A9F3240716B600CEC031 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C5WW2B97A2;
				INFOPLIST_FILE = PCMaster/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = HugoSantiago.PCMaster;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7732A9F4240716B600CEC031 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C5WW2B97A2;
				INFOPLIST_FILE = PCMaster/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = HugoSantiago.PCMaster;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7732A9D9240716B600CEC031 /* Build configuration list for PBXProject "PCMaster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7732A9F0240716B600CEC031 /* Debug */,
				7732A9F1240716B600CEC031 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7732A9F2240716B600CEC031 /* Build configuration list for PBXNativeTarget "PCMaster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7732A9F3240716B600CEC031 /* Debug */,
				7732A9F4240716B600CEC031 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7732A9D6240716B600CEC031 /* Project object */;
}
